#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-TestRun 10
FileCreator = CarMaker 10.2.2
Description:
	DescriptionEV/STEX : ACC/FCW status check / APPLICABILITY : ACC Stop&Go ACC 30 / DIVERSITE : OPTION_ACC_USE_BRK_PDL_DVR= WITHOUT / TOOLS : Canalyzer + Cancases (CAPL) Canape + Vx  (for acquisition) CMM gateway
	Designation FR(EV/STEX) : ACC deactivation due to a Blind Radar
	Extract ProVe: Test_rating_TES-00000097_Extract_V8.xlsm
	Ref. DocInfo : 00998_22_00676 / Ref. PLM : TES-00000097(10) - révision du scénario : 5
Vehicle = CONFIG_B785_BVA_ESC_DW10FD_AM6III
Trailer =
Tire.0 =
Tire.1 =
Tire.2 =
Tire.3 =
Snapshot.TimeLimit =
Snapshot.DistLimit =
VehicleLoad.0.mass = 0
VehicleLoad.0.pos = 0 0 0
VehicleLoad.1.mass = 0
VehicleLoad.1.pos = 0 0 0
VehicleLoad.2.mass = 0
VehicleLoad.2.pos = 0 0 0
VehicleLoad.3.mass = 0
VehicleLoad.3.pos = 0 0 0
TrailerLoad.0.mass = 0
TrailerLoad.0.pos = 0 0 0
TrailerLoad.1.mass = 0
TrailerLoad.1.pos = 0 0 0
TrailerLoad.2.mass = 0
TrailerLoad.2.pos = 0 0 0
DrivMan.Cmds:
	Qu::numero_manoeuvre=DM.ManNo-6
DrivMan.Init.Velocity = $V_init=35
DrivMan.Init.GearNo = 4
DrivMan.Init.SteerAng = 0
DrivMan.Init.LaneOffset = 0
DrivMan.Init.OperatorActive = 1
DrivMan.Init.OperatorState = drive
DrivMan.VhclOperator.Kind = IPGOperator 1
DrivMan.nDMan = 14
DrivMan.0.Info = Jump vers Manoeuvre 6
DrivMan.0.Label = JUMP
DrivMan.0.TimeLimit = 0.1
DrivMan.0.Cmds:
	Eval ManJump 6
DrivMan.0.LongDyn = Driver 1 0
DrivMan.0.LatDyn = Driver 0
DrivMan.1.Info = Deselection ADAS
DrivMan.1.Label = DESELECT_ADAS
DrivMan.1.TimeLimit = 1.5
DrivMan.1.Cmds:
	#On s'assure qu'aucune fonction ADAS n'est selectionné avant de démarrer le test
	###Eval (DM.ManTime >= 1.05 && DM.ManTime <= 1.15 && RXvariable.FONCT_ACT_LVV_RVV > 0) ? Switch.DriveP.DMDP_XVV_SELECTION_RVV=1 : Switch.DriveP.DMDP_XVV_SELECTION_RVV=0;
	###Eval (DM.ManTime >= 1.25 && RXvariable.FONCT_ACT_LVV_RVV > 0) ? ManJump(DM.ManNo);
DrivMan.1.LongDyn = Manual
DrivMan.1.LatDyn = Driver 0
DrivMan.2.Info = Verification PRES_COND
DrivMan.2.Label = CHECK_PRES_COND
DrivMan.2.TimeLimit = 1.5
DrivMan.2.Cmds:
	#Conducteur absent
	###Eval (DM.ManTime >= 0.05 && DM.ManTime <= 0.45 && RXvariable.PRES_COND == 1) ? ManJump("PRES_COND")
	#MGS_ST_INFO en defaut
	###Eval (DM.ManTime >= 0.55 && DM.ManTime <= 0.95 && RXvariable.MGS_ST_INFO == 15) ? ManJump("PRES_COND")
	#Conducteur present
	###Eval (DM.ManTime >= 1.05 && DM.ManTime <= 1.45 && RXvariable.PRES_COND == 2) ? ManJump("DESSERAGE_FSE")
DrivMan.2.LongDyn = Manual
DrivMan.2.LatDyn = Driver 0
DrivMan.3.Info = Realisation PRES_COND
DrivMan.3.Label = PRES_COND
DrivMan.3.TimeLimit = 16.0
DrivMan.3.Cmds:
	#KEY OFF
	###Eval (DM.ManTime >= 0.05 && DM.ManTime < 1.05) ?SysPwrMode.b_StopAtKeyIn = 2;
	###Eval (DM.ManTime >= 0.05 && DM.ManTime < 1.05) ?SysPwrMode.b_StopAtRun = 0;
	#DEBOUCLAGE CEINTURE
	###Eval (DM.ManTime >= 1.05 && DM.ManTime < 2.05) ? SysPwrMode.b_StopAtKeyIn = 2;
	###Eval (DM.ManTime >= 1.05 && DM.ManTime < 2.05) ? SysPwrMode.b_StopAtRun = 0;
	###Eval (DM.ManTime >= 1.05 && DM.ManTime < 2.05) ? Switch.SeatBelt.Driver = 0;
	#OUVERTURE PORTE
	###Eval (DM.ManTime >= 2.05 && DM.ManTime < 4.05) ? SysPwrMode.b_StopAtKeyIn = 2;
	###Eval (DM.ManTime >= 2.05 && DM.ManTime < 4.05) ? SysPwrMode.b_StopAtRun = 0;
	###Eval (DM.ManTime >= 2.05 && DM.ManTime < 4.05) ? Switch.SeatBelt.Driver = 0;
	###Eval (DM.ManTime >= 2.05 && DM.ManTime < 4.05) ? Switch.Door.DriverDoor = 1;
	#FERMETURE PORTE
	###Eval (DM.ManTime >= 4.05 && DM.ManTime < 6.05) ? SysPwrMode.b_StopAtKeyIn = 2;
	###Eval (DM.ManTime >= 4.05 && DM.ManTime < 6.05) ? SysPwrMode.b_StopAtRun = 0;
	###Eval (DM.ManTime >= 4.05 && DM.ManTime < 6.05) ? Switch.SeatBelt.Driver = 0;
	###Eval (DM.ManTime >= 4.05 && DM.ManTime < 6.05) ? Switch.Door.DriverDoor = 0;
	#OUVERTURE PORTE
	###Eval (DM.ManTime >= 6.05 && DM.ManTime < 8.05) ? SysPwrMode.b_StopAtKeyIn = 2;
	###Eval (DM.ManTime >= 6.05 && DM.ManTime < 8.05) ? SysPwrMode.b_StopAtRun = 0;
	###Eval (DM.ManTime >= 6.05 && DM.ManTime < 8.05) ? Switch.SeatBelt.Driver = 0;
	###Eval (DM.ManTime >= 6.05 && DM.ManTime < 8.05) ? Switch.Door.DriverDoor = 1;
	#FERMETURE PORTE
	###Eval (DM.ManTime >= 8.05 && DM.ManTime < 10.05) ? SysPwrMode.b_StopAtKeyIn = 2;
	###Eval (DM.ManTime >= 8.05 && DM.ManTime < 10.05) ? SysPwrMode.b_StopAtRun = 0;
	###Eval (DM.ManTime >= 8.05 && DM.ManTime < 10.05) ? Switch.SeatBelt.Driver = 0;
	###Eval (DM.ManTime >= 8.05 && DM.ManTime < 10.05) ? Switch.Door.DriverDoor = 0;
	#BOUCLAGE CEINTURE
	###Eval (DM.ManTime >= 10.05 && DM.ManTime < 11.05) ? SysPwrMode.b_StopAtKeyIn = 2;
	###Eval (DM.ManTime >= 10.05 && DM.ManTime < 11.05) ? SysPwrMode.b_StopAtRun = 0;
	###Eval (DM.ManTime >= 10.05 && DM.ManTime < 11.05) ? Switch.SeatBelt.Driver = 2;
	###Eval (DM.ManTime >= 10.05 && DM.ManTime < 11.05) ? Switch.Door.DriverDoor = 0;
	#KEY ON
	###Eval (DM.ManTime >= 11.05 && DM.ManTime < 13.05) ? SysPwrMode.b_StopAtKeyIn = 0;
	###Eval (DM.ManTime >= 11.05 && DM.ManTime < 13.05) ? SysPwrMode.b_StopAtRun = 1;
	###Eval (DM.ManTime >= 11.05 && DM.ManTime < 13.05) ? Switch.SeatBelt.Driver = 2;
	###Eval (DM.ManTime >= 11.05 && DM.ManTime < 13.05) ? Switch.Door.DriverDoor = 0;
	#DEMARRER MOTEUR
	###Eval (DM.ManTime >= 13.05 && DM.ManTime < 15.15) ? Switch.Door.DriverDoor = 0;
	###Eval (DM.ManTime >= 13.05 && DM.ManTime < 15.15) ? Switch.SeatBelt.Driver = 2;
	###Eval (DM.ManTime >= 13.05 && DM.ManTime < 15.15) ? SysPwrMode.b_StopAtCrnk = 1;
	###Eval (DM.ManTime >= 13.05 && DM.ManTime < 15.15) ? SysPwrMode.b_StopAtRun = 0;
	###Eval (DM.ManTime >= 13.05 && DM.ManTime < 15.15) ? SysPwrMode.b_StopAtCrnk = 0;
	###Eval (DM.ManTime >= 13.05 && DM.ManTime < 15.15) ? SysPwrMode.b_StopAtRun = 1;
DrivMan.3.LongDyn = "Driver  "
DrivMan.3.LatDyn = Driver
DrivMan.4.Info = Desserrage FSE
DrivMan.4.Label = DESSERAGE_FSE
DrivMan.4.TimeLimit = 1.0
DrivMan.4.Cmds:
	###Eval (DM.ManTime >= 0.05 && DM.ManTime <= 0.55) ?  DM.BrakePark=0.5
	###Eval (DM.ManTime >= 0.05 && DM.ManTime <= 0.8) ?  DM.Brake=0.6
DrivMan.4.Clutch = 0 0 0.2 abs
DrivMan.4.Gas = 0 0 0.2 abs
DrivMan.4.Brake = 0 0 0.2 abs
DrivMan.4.BrakePark = 0 0 0.2 abs
DrivMan.4.LongDyn = Manual
DrivMan.4.LatDyn = Driver 0
DrivMan.5.Info = Roulage de demarrage
DrivMan.5.Label = ROULAGE_DEM
DrivMan.5.TimeLimit = 600
DrivMan.5.EndCondition = Vhcl.sRoad>=1200
DrivMan.5.LongDyn = VelControl $V_dem=50 0.0 1.0 0.0 1 0.0
DrivMan.5.LatDyn = Driver 0
DrivMan.6.Info = Select ACC
DrivMan.6.TimeLimit = 5
DrivMan.6.Cmds:
	Eval (DM.ManTime >= 0.05 && DM.ManTime <= 0.55) ? IO.GUI.DMDP_XVV_SELECTION_RVV=1 : IO.GUI.DMDP_XVV_SELECTION_RVV=0;
DrivMan.6.LongDyn = VelControl 35 0.0 1.0 0.0 1 0.0
DrivMan.6.LatDyn = Driver 0
DrivMan.7.Info = ACC Activation
DrivMan.7.TimeLimit = 1
DrivMan.7.Cmds:
	Eval (DM.ManTime >= 0.05 && DM.ManTime <= 0.55) ? IO.GUI.SET_SPD_PLUS=1 : IO.GUI.SET_SPD_PLUS=0;
DrivMan.7.Clutch = 0.0 0 0.2 abs
DrivMan.7.Gas = 0.0 0 0.2 abs
DrivMan.7.Brake = 0.0 0 0.2 abs
DrivMan.7.BrakePark = 0 0 0.2 abs
DrivMan.7.LongDyn = Manual
DrivMan.7.LatDyn = Driver 0
DrivMan.8.Info = set setpoint speed at 30 kph
DrivMan.8.TimeLimit = 3
DrivMan.8.Cmds:
	Eval Qu::Vcons=30;
	Eval (DM.ManTime >= 0.05 && DM.ManTime <= 0.55 && CAN_BUS.AdrSpdSetPoint < Vcons-3) ? IO.GUI.SET_SPD_PLUS=1 : IO.GUI.SET_SPD_PLUS=0;
	Eval (DM.ManTime >= 0.05 && DM.ManTime <= 0.55 && CAN_BUS.AdrSpdSetPoint > Vcons-3) ? IO.GUI.SET_SPD_MOINS=1 : IO.GUI.SET_SPD_MOINS=0;
	Eval (DM.ManTime >= 1 && (CAN_BUS.AdrSpdSetPoint != Vcons-3) && CAN_BUS.AdrSpdSetPoint < 255) ? ManJump(DM.ManNo);
	
DrivMan.8.Clutch = 0.0 0 0.2 abs
DrivMan.8.Gas = 0.0 0 0.2 abs
DrivMan.8.Brake = 0.0 0 0.2 abs
DrivMan.8.BrakePark = 0 0 0.2 abs
DrivMan.8.LongDyn = Manual
DrivMan.8.LatDyn = Driver 0
DrivMan.9.Info = [CI] ACC function selected and activated ego vehicle speed is at 30 Km/h'
DrivMan.9.Label = STEP-0011377491
DrivMan.9.TimeLimit = 1
DrivMan.9.Clutch = 0 0 0.2 abs
DrivMan.9.Gas = 0.0 0 0.2 abs
DrivMan.9.Brake = 0.0 0 0.2 abs
DrivMan.9.BrakePark = 0 0 0.2 abs
DrivMan.9.LongDyn = Manual
DrivMan.9.LatDyn = Driver 0
DrivMan.10.Info = [AC] Blind Radar
DrivMan.10.Label = STEP-0011377492
DrivMan.10.TimeLimit = 1
DrivMan.10.Cmds:
	Eval BYPASS.FrntRadarState=4;
DrivMan.10.Clutch = 0.0 0 0.2 abs
DrivMan.10.Gas = 0.0 0 0.2 abs
DrivMan.10.Brake = 0.0 0 0.2 abs
DrivMan.10.BrakePark = 0 0 0.2 abs
DrivMan.10.LongDyn = Manual
DrivMan.10.LatDyn = Driver 0
DrivMan.11.Info = [ER] The vehicle stops regulating speed within 700ms
DrivMan.11.Label = STEP-0011377493
DrivMan.11.TimeLimit = 1
DrivMan.11.Clutch = 0.0 0 0.2 abs
DrivMan.11.Gas = 0.0 0 0.2 abs
DrivMan.11.Brake = 0.0 0 0.2 abs
DrivMan.11.BrakePark = 0 0 0.2 abs
DrivMan.11.LongDyn = Manual
DrivMan.11.LatDyn = Driver 0
DrivMan.12.Info = [ER] The value of the signal ACC_stinfo goes  to  inactif(ACC_stInfo = Inactive 00=00,FD3_ASU_B_0A3,CAN_FD3)
DrivMan.12.Label = STEP-0011377494
DrivMan.12.TimeLimit = 1
DrivMan.12.Clutch = 0.0 0 0.2 abs
DrivMan.12.Gas = 0.0 0 0.2 abs
DrivMan.12.Brake = 0.0 0 0.2 abs
DrivMan.12.BrakePark = 0 0 0.2 abs
DrivMan.12.LongDyn = Manual
DrivMan.12.LatDyn = Driver 0
DrivMan.13.Info = Deselection ADAS
DrivMan.13.Label = DESELECT_ADAS_END
DrivMan.13.TimeLimit = 1.5
DrivMan.13.Cmds:
	#On s'assure qu'aucune fonction ADAS n'est selectionné avant de démarrer le test
	###Eval (DM.ManTime >= 1.05 && DM.ManTime <= 1.15 && RXvariable.FONCT_ACT_LVV_RVV > 0) ? Switch.DriveP.DMDP_XVV_SELECTION_RVV=1 : Switch.DriveP.DMDP_XVV_SELECTION_RVV=0;
	###Eval (DM.ManTime >= 1.25 && RXvariable.FONCT_ACT_LVV_RVV > 0) ? ManJump(DM.ManNo);
DrivMan.13.LongDyn = Manual
DrivMan.13.LatDyn = Sinus 0 time 2 0.0 1000 abs 1 0
DrivMan.13.SteerMode = Torque
Traffic.IFF.FName =
Traffic.IFF.Time.Name =
Traffic.N = 0
Traffic.SpeedUnit = kmh
DrivMan.OW.Active = 0
DrivMan.OW.Quantities =
DrivMan.OW.StartGearNo = 1
DrivMan.OW.StartVelocity = 0.0
DrivMan.OW.GasMax = 0.5
DrivMan.OW.RefCh = Time
DrivMan.OW.ConsiderRoadSigns = 0
DrivMan.OW.sRoute.Offset = 0
ErrorClass.0.Action = abort
ErrorClass.0.Save = 0
ErrorClass.0.WarningLimit = 3 5
ErrorClass.1.Action = abort
ErrorClass.1.Save = 0
ErrorClass.1.WarningLimit = 3 5
ErrorClass.2.Action = abort
ErrorClass.2.Save = 0
ErrorClass.2.WarningLimit = 3 5
ErrorClass.3.Action = abort
ErrorClass.3.Save = 0
ErrorClass.3.WarningLimit = 3 5
ErrorClass.4.Action = abort
ErrorClass.4.Save = 0
ErrorClass.4.WarningLimit = 3 5
ErrorClass.5.Action = abort
ErrorClass.5.Save = 0
ErrorClass.5.WarningLimit = 3 5
ErrorClass.6.Action = abort
ErrorClass.6.Save = 0
ErrorClass.6.WarningLimit = 10 5
ErrorClass.7.Action = abort
ErrorClass.7.Save = 0
ErrorClass.7.WarningLimit = 3 5
ErrorClass.10.Action = abort
ErrorClass.10.Save = 0
ErrorClass.10.WarningLimit = 3 5
ErrorClass.11.Action = abort
ErrorClass.11.Save = 0
ErrorClass.11.WarningLimit = 3 5
Road.FName = Roads ACC/ProVe_ACC_ligne_droite.rd5
Road.VhclStartPos.Kind = Route
Road.VhclStartPos = $Long_Offset=1205 0 0
Road.VhclRoute = Route_0
Env.StartTime.Year = 2014
Env.StartTime.Month = 1
Env.StartTime.Day = 1
Env.StartTime.Hour = 12
Env.StartTime.Min = 0
Env.StartTime.Sec = 0
Env.StartTime.DeltaUTC = 0.0
Env.GNav.Active = 0
Env.Temperature = 20.0
Env.AirDensity = 1.205
Env.AirPressure = 1.013
Env.AirHumidity = 60
Env.SolarRadiation = 400.0
Env.RainRate = 0.0
Env.VisRangeInFog = 10000
Env.Wind.Kind = none
Env.Wind.Velocity = 0.0
Env.Wind.Angle = 0.0
Env.Sun.Position = angleDefinition
Env.Sun.Azimuth = 45.0
Env.Sun.Elevation = 45.0
Env.Kind = Generic
Env.Temp.Offset_Elev = -0.0065
Env.Temp.Offset_sRoad.Amplify = 1.0
Env.Temp.Offset_sRoad.On = 0
Env.Temp.Offset_Time.Amplify = 1.0
Env.Temp.Offset_Time.On = 1
Env.Temp.Offset_Time:
	0.0 -2.0
	3.0 -2.5
	6.0 -2.7
	7.5 -2.7
	9.0 -2.5
	10.0 -2.3
	11.0 -1.6
	12.0 0.0
	13.0 1.4
	14.0 2.1
	15.5 2.5
	17.0 2.2
	18.0 1.7
	19.0 1.1
	20.0 0.2
	21.0 -0.6
	22.0 -1.1
	23.0 -1.6
	24.0 -2.0
Driver.ParamIdent = IPGDriver 5
Driver.Mode = std
Driver.Long.DrivMaxSpeed = 0
Driver.Long.CruisingSpeed = 150
Driver.CornerCutCoef = 0.5
Driver.ConsiderTraffic = 0
Driver.Traffic.TimeGapMin = 1.8
Driver.Traffic.TimeGapMax = 5.0
Driver.Traffic.DistMin = 6
Driver.Traffic.DistMax = 250
Driver.Traffic.EcoCoef = 0.75
Driver.Traffic.Overtake = 0
Driver.Traffic.Overtake_Rate = 1
Driver.Traffic.Overtake_dSpeedMin = 10
Driver.Long.dtAccBrake = 0.5
Driver.Long.axMax = 3.0
Driver.Long.axMin = -4.0
Driver.Long.ayMax = 4.0
Driver.Long.GGExp:
	50 1.0 1.0
Driver.Long.DevMax = 0.0
Driver.Long.tReact = 0.0
Driver.Long.TractionControl = 1
Driver.DecShift.UseBrakePark = 0
Driver.DecShift.tSwitchGear = 1.0
Driver.DecShift.nEngine.Limits:
	1500 4000
Driver.DecShift.nEngine.Shift:
	2000 3000
Driver.Lat.DevMax = 0.0
Driver.Lat.tReact = 0.0
Driver.Knowl.Long.tActionMin = 4
Driver.Knowl.Lat.StWhlAngleMax = 630
Driver.Knowl.Lat.StWhlAngleVelMax = 500
Driver.Knowl.Lat.StWhlAngleAccMax = 3000
Driver.Learn.VehicleLimits.TestRun =
Driver.Learn.VehicleLimits.Date = 0
Driver.Learn.ControllerDyn.TestRun =
Driver.Learn.ControllerDyn.Date = 0
Driver.Learn.MaxSpeed.TestRun =
Driver.Learn.MaxSpeed.Date = 0
Driver.Learn.Remember = 0
Driver.Learn.Friction = 1.0
Driver.Knowl.Long.tPreviewBra = 0.6
Driver.Knowl.Long.tPreviewAcc = 1.5
Driver.Knowl.Lat.tPreview = 0.8
Driver.Learn.NEng_S = 1
Driver.Consider.SpeedLimit = 1
Driver.Consider.StopMarker = 1
Driver.Consider.TrfLight = 1

